{
  "buildCommand": "ng build --localize",
  "outputDirectory": "dist/portfolio/browser",
  "functions": {
    "dist/portfolio/server/server.mjs": {
      "runtime": "nodejs24.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/portfolio/server/server.mjs"
    }
  ]
}
